﻿"DiametralPitch"= 25.4'Diametral Pitch
"NumTeeth"= 75'Number of Teeth
"PressureAngle"= 20deg'Pressure Angle
"Addendum"= 1 / "DiametralPitch"'Addendum
"Dedendum"= 1.25 / "DiametralPitch"'Dedendum
"WorkingDepth"= 2 / "DiametralPitch"'Working Depth - here for REF (Not used in building model)
"WholeDepth"= 2.25 / "DiametralPitch"'Whole Depth - here for REF (Not used in building model)
"Clearance"= .19 / "DiametralPitch"'Clearance
"CircularPitch"= pi / "DiametralPitch"'Circular Pitch - here for REF (Not used in building model)
"PitchCircle"= "NumTeeth" / "DiametralPitch"'Pitch Circle - or - Pitch Diameter
"OutsideDiameter"= ( "NumTeeth" + 2 ) / "DiametralPitch"'Outside Diameter
"Fillet"= "Clearance" * cos ( "PressureAngle" ) * tan ( ( 90 + "PressureAngle" ) / 2 )'Fillet
"AddendumCircle"= "PitchCircle" + ( 2 * "Addendum" )'Addendum Circle - or - Addendum Diameter
"DedendumCircle"= "PitchCircle" - ( 2 * "Dedendum" )'Dedendum Circle - or - Dedendum Diameter
"BaseCircle"= "PitchCircle" * cos ( "PressureAngle" )'Base Circle - Base Diameter
"PitchAngle"= 360deg / "NumTeeth"'Pitch Angle
"Alpha"= sqr ( "PitchCircle" ^ 2 - "BaseCircle" ^ 2 ) / "BaseCircle" * 180 / PI - "PressureAngle"'Alpha - Used for Calculating Beta
"Beta"= ( "PitchAngle" / 4 - ( "Alpha" - 90 ) )'Beta - Used in definition of the parameters for the parametric equation driven curve
"Gamma"= ( "PitchAngle" / 4 - ( "Alpha" + 90 ) )'Gamma - Used in definition of the parameters for the parametric equation driven curve
"Phi"= sqr ( ( "AddendumCircle" / 2 ) ^ 2 - ( "BaseCircle" / 2 ) ^ 2 ) / ( "BaseCircle" / 2 )'Phi - Used in definition of the parameters for the parametric equation driven curve
"DCGTBC"= iif ( ( "DedendumCircle" + ( "Fillet" * 2 ) ) > "BaseCircle" , "unsuppressed" , "suppressed" )'if Dedendum Circle +2X Fillet IS GREATER THAN BaseCircle THEN Unsuppress OR Suppress FEATURE
"DCLTBC"= iif ( ( "DedendumCircle" + ( "Fillet" * 2 ) ) > "BaseCircle" , "suppressed" , "unsuppressed" )'if Dedendum Circle +2X Fillet IS GREATER THAN BaseCircle THEN Suppress OR Unsuppress FEATURE
"Cut-Extrude-DCGTBC"= iif ( ( "DedendumCircle" + ( "Fillet" * 2 ) ) > "BaseCircle" , "unsuppressed" , "suppressed" )'if Dedendum Circle +2X Fillet IS GREATER THAN BaseCircle THEN UnsuppressORSuppress FEATURE
"Cut-Extrude-DCLTBC"= iif ( ( "DedendumCircle" + ( "Fillet" * 2 ) ) > "BaseCircle" , "suppressed" , "unsuppressed" )'if Dedendum Circle +2X Fillet IS GREATER THAN BaseCircle THEN SuppressORUnsuppress FEATURE
"CirPattern-DCGTBC"= iif ( ( "DedendumCircle" + ( "Fillet" * 2 ) ) > "BaseCircle" , "unsuppressed" , "suppressed" )'if Dedendum Circle +2X Fillet IS GREATER THAN "BaseCircle" THEN UnsuppressORSuppress FEATURE
"CirPattern-DCLTBC"= iif ( ( "DedendumCircle" + ( "Fillet" * 2 ) ) > "BaseCircle" , "suppressed" , "unsuppressed" )'if Dedendum Circle +2X Fillet IS GREATER THAN "BaseCircle" THEN SuppressORUnsuppress FEATURE
"Fillet-DCGTBC"= iif ( ( "DedendumCircle" + ( "Fillet" * 2 ) ) > "BaseCircle" , "unsuppressed" , "suppressed" )'if Dedendum Circle +2X Fillet IS GREATER THAN "BaseCircle" THEN UnsuppressORSuppress FEATURE
"Fillet-DCLTBC"= iif ( ( "DedendumCircle" + ( "Fillet" * 2 ) ) > "BaseCircle" , "suppressed" , "unsuppressed" )'if Dedendum Circle +2X Fillet IS GREATER THAN "BaseCircle" THEN SuppressORUnsuppress FEATURE
"D1@CirPattern-DCGTBC"="NumTeeth"
"D1@CirPattern-DCLTBC"="NumTeeth"
"D1@DCGTBC"="Fillet"
"D1@DCLTBC"="Fillet"
"D1@Fillet-DCLTBC"="Fillet"/2
"D1@Fillet-DCGTBC"="Fillet"/2
